<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Period: Congress of Cults - The Twin Cities</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="start.html"><strong aria-hidden="true">2.</strong> Start: Founding</a></li><li class="chapter-item expanded "><a href="congress_of_cults.html" class="active"><strong aria-hidden="true">3.</strong> Period: Congress of Cults</a></li><li class="chapter-item expanded "><a href="wizard_war.html"><strong aria-hidden="true">4.</strong> Period: The Wizard War</a></li><li class="chapter-item expanded "><a href="imperial_college.html"><strong aria-hidden="true">5.</strong> Period: Rise of Imperial College</a></li><li class="chapter-item expanded "><a href="end.html"><strong aria-hidden="true">6.</strong> End: Collapse of Civilization</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Twin Cities</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#period-rule-by-the-congress-of-cults-light" id="period-rule-by-the-congress-of-cults-light">Period: Rule by the Congress of Cults (Light)</a></h1>
<p>(D2) All factions from both cities come together to rule the Twin Cities
resulting in a time of peace and freedom.</p>
<h2><a class="header" href="#event-founding-of-the-congress-of-cults-light" id="event-founding-of-the-congress-of-cults-light">Event: Founding of the Congress of Cults (Light)</a></h2>
<p>(M3) The Wizards Fabien of Gognor and Gideon of Farland join their two factions
together to create the Congress of Cults. Their factions are of very differing
philosophies but in this time understand that there is power and security
in numbers.</p>
<h2><a class="header" href="#event-samuel-mingus-is-born-light" id="event-samuel-mingus-is-born-light">Event: Samuel Mingus is Born (Light)</a></h2>
<p>(D7) Samuel Mingus is born in a small shack on top of Mount Wendle, the first
born of Anatolia Mingus. Thus fulfilling the Third Prophecy of Durma The Elder:
&quot;The ravens of Wendle shall first hear his cry when he comes forth from the
Rising Sun.&quot;  Anatolia is his mother.</p>
<h2><a class="header" href="#event-slopes-document-cache-is-rediscovered-light" id="event-slopes-document-cache-is-rediscovered-light">Event: Slope's Document Cache is Rediscovered (Light)</a></h2>
<p>(T9) Severus Slope finds a cache of documents hidden by his ancestor Septimus
Slope alluding to an ancient magical and belief system which had been erased
from history and actively suppressed by the Congress. He believes its
suppression may have been the entire purpose of the Congress. He brings them to
his friend Samuel Mingus.</p>
<h2><a class="header" href="#event-farland-wizards-guild-is-founded-light" id="event-farland-wizards-guild-is-founded-light">Event: Farland Wizard's Guild is Founded (Light)</a></h2>
<p>(W5) Unlicensed Wizards Samuel Mingus and Severus Slope meet at Cheeryble's
Coffee House in Farland and form a pact resulting in the establishment of the
Farland Wizard's Guild.</p>
<h3><a class="header" href="#scene-why-did-samuel-mingus-call-the-meeting-at-cheerybles-coffee-house-dark" id="scene-why-did-samuel-mingus-call-the-meeting-at-cheerybles-coffee-house-dark">Scene: Why did Samuel Mingus call the meeting at Cheeryble's Coffee House? (Dark)</a></h3>
<blockquote>
<p>(W6) It is late; the air in the tenement room is chill. Mingus sits at a small
table, barely large enough for a page and a bottle of ink. &quot;Severus,&quot; he writes,
shivering, &quot;The pressure on unlicensed wizards is becoming intolerable. You know
as well as I do why we can't get licenses—Congress of Cults, bah! We must band
together! Meet me....&quot;</p>
</blockquote>
<h2><a class="header" href="#event-the-exhumation-of-samuel-mingus-dark" id="event-the-exhumation-of-samuel-mingus-dark">Event: The Exhumation of Samuel Mingus (Dark)</a></h2>
<p>(M8) Research and study done on the corpse of Mingus Magnus the Magus long after
his death indicated assassination through poison rather than death by food
poisoning as previously thought. The culprit remains unknown.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="start.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="wizard_war.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="start.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="wizard_war.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
