<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Period: The Wizard War - The Twin Cities</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="log.html"><strong aria-hidden="true">2.</strong> Log</a></li><li class="chapter-item expanded "><a href="start.html"><strong aria-hidden="true">3.</strong> Start: Founding</a></li><li class="chapter-item expanded "><a href="congress_of_cults.html"><strong aria-hidden="true">4.</strong> Period: Congress of Cults</a></li><li class="chapter-item expanded "><a href="wizard_war.html" class="active"><strong aria-hidden="true">5.</strong> Period: The Wizard War</a></li><li class="chapter-item expanded "><a href="imperial_college.html"><strong aria-hidden="true">6.</strong> Period: Rise of Imperial College</a></li><li class="chapter-item expanded "><a href="end.html"><strong aria-hidden="true">7.</strong> End: Collapse of Civilization</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Twin Cities</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#period-the-wizard-war-dark" id="period-the-wizard-war-dark">Period: The Wizard War (Dark)</a></h1>
<p>(10,WD) The realm of the Twin Cities falls into an extended period of warfare
during which the forces of the Congress of Cults attempts to root out and
destroy all members of the Unlicensed Wizard's Guild founded by Samuel Mingus
and Severus Slope. At the end of the period the survivors of the Guild are in
hiding, the economy of the realm has been devastated, large tracts of land are
uninhabitable, and the authority of the Congress is in tatters.</p>
<h2><a class="header" href="#event-slaughter-of-guild-members-in-gognor-dark" id="event-slaughter-of-guild-members-in-gognor-dark">Event: Slaughter of Guild Members in Gognor (Dark)</a></h2>
<p>(11,WD) Following the slaughter of the guild members in the city of Gognor, the
remaining leadership of the Unlicensed Wizard's Guild, assembled in secret in a
cellar in Farland, pledge to oppose the Congress of Cults and all its works and
all its empty promises, declaring as the Guild's patron their dimly remembered
founder Samuel Mingus, whom they now christen Mingus Magnus the Magus, Martyr to
the Congress of Cults. Word goes out to the Guild's cells in the cities and
towns of the realm: &quot;Never Again!&quot;</p>
<h2><a class="header" href="#event-destruction-of-the-tome-dark" id="event-destruction-of-the-tome-dark">Event: Destruction of the Tome (Dark)</a></h2>
<p>(12,TM) One of the key documents is a book called the Greater Partzufim.
Discovered in the lost library, it contains knowledge both sides wish to control
for their own reasons. At the end of the Wizard War, in a bittersweet victory
for the Congress of Cults, they successfully destroy the tome and its contents
are lost.</p>
<h3><a class="header" href="#scene-how-did-the-war-end-dark" id="scene-how-did-the-war-end-dark">Scene: How did the war end? (Dark)</a></h3>
<blockquote>
<p>(16,TM) Trench 777, a useless defensive position in an unimportant place, is
finally overrun by the forces of the Congress of Cults, becoming the last battle
of the the Wizard War. The High Wishop Verria Etpax arrives in caravan, and is
greeted by a diminutive subaltern. He is led through the smoking residue of
magical fire, past the melting remains of the dead and dying and into an
underground command center. Tunnels snake in all directions and the wounded line
the walls, but his attention is fixed on the nondescript box at the center of
the room.</p>
</blockquote>
<blockquote>
<p>He steps forward then checks himself. &quot;Take it to the middle of the battlefield, pile it with biridian sulfair, and flame it.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Should we inspect it first?&quot; his aid asks.</p>
</blockquote>
<blockquote>
<p>&quot;I dare not. I fought a war, tortured innocents, hunted friends to their deaths,
and did countless other terrible things to make sure what is in this tome is
never known to the world, and now all I feel is an overwhelming desire to lose
myself in its pages. It calls to me even as I say these words.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Flame it!&quot; the aide shouts. &quot;Let the fires of Nantox purify our realm!&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Flame and purify!&quot; the men shout in response. &quot;Hail Nantox! Hail the
purifying flame!&quot;</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="congress_of_cults.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="imperial_college.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="congress_of_cults.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="imperial_college.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
